{
  "dependencies": {
    "@iconify/utils": "^2.1.25",
    "gsap": "^3.12.5"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "prettier": "3.3.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "scripts": {
    "start-dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "name": "notes-app",
  "version": "1.0.0",
  "main": "webpack.common.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
